<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            medidas absolutas:
            cm, mm, in(polegada), px, pt, pc
            
            medidas relativas:
            em, ex, rem, vw, vh, % 

            */
            
        }
        h1{
           font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
            font-style: italic;
        }
        h2{
            font: normal bolder 4em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatem ab minima ullam, incidunt hic quasi, neque nobis est ducimus obcaecati libero veritatis dolorem perferendis dolore dignissimos voluptates reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque, laborum quaerat tempore excepturi et cumque saepe commodi at, earum quia quo ipsa dicta accusamus fugiat corporis voluptatem mollitia eos.
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis animi odio vel accusantium error quos, nisi itaque unde delectus eaque cupiditate possimus voluptas maxime soluta illum commodi quo reiciendis esse.</p>
    </p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus libero iusto quos provident similique optio ex impedit assumenda porro soluta eligendi sit pariatur, quae adipisci sint veritatis. Praesentium, quisquam iure?</p>
</body>
</html>