<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Teko', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam corrupti dolores illum voluptatum veritatis. Assumenda quo quos mollitia, laborum officiis molestias quis modi enim, porro explicabo nostrum, aperiam excepturi facilis.</p>
</body>
</html>